# MagicVilla

./: MagicVilla.sln  README.md
MagicVilla_VillaAPI/: ConfigureAuthenticationOptions.cs  ConfigureSwaggerOptions.cs  MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: ErrorHandlingController.cs  UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: DataContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Extensions/: CustomExceptionExtensions.cs
MagicVilla_VillaAPI/Filters/: CustomExceptionFilter.cs
MagicVilla_VillaAPI/Middlewares/: CustomExceptionMiddleware.cs
MagicVilla_VillaAPI/Migrations/: 20230818122345_InitialMigration.Designer.cs  20230818122345_InitialMigration.cs  20230818122435_AddVillaTable.Designer.cs  20230818122435_AddVillaTable.cs  20230818133033_SeedVillaTable.Designer.cs  20230818133033_SeedVillaTable.cs  20230818133326_SeedVillaTableWithCreatedAt.Designer.cs  20230818133326_SeedVillaTableWithCreatedAt.cs  20230823080435_AddVillaTable.Designer.cs  20230823080435_AddVillaTable.cs  20230823080505_SeedVillaTable.Designer.cs  20230823080505_SeedVillaTable.cs  20230823113329_AddVillaNumberTable.Designer.cs  20230823113329_AddVillaNumberTable.cs  20230823121442_AddForeignKeyToVillaTable.Designer.cs  20230823121442_AddForeignKeyToVillaTable.cs  20230825103607_ChangeNullableToFalse.Designer.cs  20230825103607_ChangeNullableToFalse.cs  20230831113338_addUsersTableToDb.Designer.cs  20230831113338_addUsersTableToDb.cs  20230902125812_AddIdentityUserTable.Designer.cs  20230902125812_AddIdentityUserTable.cs  20230903160743_AddLocalImagePathForVilla.Designer.cs  20230903160743_AddLocalImagePathForVilla.cs  20230905112858_addRefreshToken.Designer.cs  20230905112858_addRefreshToken.cs  DataContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: RefreshToken.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  (+2 more)
(+43 files in other folders)
